{
  "name": "perf-target",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run check:jmeter && node server.js",
    "start:force": "node server.js",
    "check:jmeter": "node scripts/check_jmeter.js",
    "install:jmeter": "bash scripts/install_jmeter.sh",
    "jmeter:run": "bash scripts/run_jmeter.sh",
    "jmeter:example": "TARGET=http://localhost:4000/api/delay?ms=50 VUS=10 DURATION=15 npm run jmeter:run"
  }
}
